# src: http://nginx.org/en/docs/ngx_core_module.html#worker_connections
# the maximum number of simultaneous connections that each worker process can manage.
# default 512/768/1024
events {
	worker_connections 768;
}

http {
		#upstream defines a cluster that you can proxy requests to,
		# for defining a web server cluster for load balancing.
		upstream wordpress {
			server wordpress:9000;
		}

		# Server configuration
		server {
			listen   80;
			# used to identify the type of information that a file contains, 
			# src: https://gist.github.com/zeroasterisk/5535517
			include  /etc/nginx/mime.types;
			# Root directory of wordpress to serve
			root /var/www/wordpress/;
			# Add index.php to the list if you are using PHP
			index index.php index.html index.htm;

			# whenever there's problem with backend service, 
			# redirect server error pages to the static page /50x.html
			error_page 500 502 503 504 /50x.html;
			location = /50x.html {
				root /var/lib/nginx/html;
			}

			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			location / {
				try_files $uri $uri/ =404;
			}

			# pass the PHP scripts to FastCGI server listening on localhost:9000
			location ~ \.php$ {
				# this directive defines a regular expression with two captured groups. 
				# The first captured group is used as the value for the $fastcgi_script_name variable. 
				# The second captured group is used as the value for the $fastcgi_path_info variable. 
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				# the actual directive (service) that passes requests in the current context to the backend.
				fastcgi_pass wordpress;
				# this defines the index file that should be appended to $fastcgi_script_name values that end with a slash (/).
				# This is often useful if the SCRIPT_FILENAME parameter is set to $document_root$fastcgi_script_name and 
				# the location block is configured to accept requests with info after the file.
				fastcgi_index index.php;
				# fastcgi_param is used in conjunction with Nginx variables to set FastCGI parameters 
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			}
		}
}